# Android_Demo

./: README.md  build.gradle  settings.gradle
android_viewdemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alizhezi/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/alizhezi/demo/: IAdditionService.aidl
app/src/main/java/com/alizhezi/demo/: HomeActivity.java  IP.java  IpService.java  MainActivity.java  OkhttpActivity.java  ResultBean.java  RetrofitActivity.java  StringConverterFactory.java  UserBean.java
app/src/main/java/com/alizhezi/demo/activity/: BActivity.java  DemoActivity.java  LogActivity.java  MainStateActivity.java
app/src/main/java/com/alizhezi/demo/adapter/: DemoListAdapter.java
app/src/main/java/com/alizhezi/demo/anim/: AnimActivity.java
app/src/main/java/com/alizhezi/demo/aop/: AOPActivity.java
app/src/main/java/com/alizhezi/demo/base/: AliZheZiApplication.java  BaseActivity.java  BaseListActivity.java  BaseTabActivity.java
app/src/main/java/com/alizhezi/demo/butterknife/: ButterKnifeActivity.java
app/src/main/java/com/alizhezi/demo/component/: User.java  UserProfileFragment.java  UserProfileViewModel.java  UserRepository.java  WebService.java
app/src/main/java/com/alizhezi/demo/covert/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/alizhezi/demo/dagger/: DaggerDemoActivity.java  SimpleComponent.java  SimpleModule.java  Student.java
app/src/main/java/com/alizhezi/demo/database/: DataBaseActivity.java
app/src/main/java/com/alizhezi/demo/database/annotation/: DbField.java  DbTable.java
app/src/main/java/com/alizhezi/demo/database/bean/: User.java
app/src/main/java/com/alizhezi/demo/database/db/: BaseDao.java  BaseDaoFactory.java  BaseDaoNewImpl.java  IBaseDao.java
app/src/main/java/com/alizhezi/demo/db/: DaoManager.java  DaoMaster.java  DaoSession.java  StudentDao.java  UserDao.java
app/src/main/java/com/alizhezi/demo/fragment/: AFragment.java  BFragment.java  FragmentDemoActivity.java  LogFragment.java
app/src/main/java/com/alizhezi/demo/greendao/: Student.java  User.java
app/src/main/java/com/alizhezi/demo/hook/: AMSHookHelper.java  EvilInstrumentation.java  HookHandler.java  HookHelper.java  MockCallback.java  RefInvoke.java
app/src/main/java/com/alizhezi/demo/imageload/: ImageLoadActivity.java  MyDownloader.java
app/src/main/java/com/alizhezi/demo/leak/: IpService.java  LeakCanaryActivity.java  LoginManager.java
app/src/main/java/com/alizhezi/demo/list/: DemoAdapter.java  ListDemoActivity.java
app/src/main/java/com/alizhezi/demo/navigation/: BottomNavigationActivity.java  ChatFragment.kt  HomeFragment.kt  MineFragment.kt  NavigationActivity.java
app/src/main/java/com/alizhezi/demo/receiver/: NetworkStateReceiver.java  SendReceiverActivity.java
app/src/main/java/com/alizhezi/demo/retrofit/: IP.java  OkhttpActivity.java  ResultBean.java  RetrofitActivity.java  StringConverterFactory.java  UserBean.java
app/src/main/java/com/alizhezi/demo/rxjava/: Api.java  RetrofitClient.java  RxJavaActivity.java
app/src/main/java/com/alizhezi/demo/rxjava/demo/: FlowableDemo.java  ZipDemo.java
app/src/main/java/com/alizhezi/demo/rxjava/entity/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserBaseInfoRequest.java  UserBaseInfoResponse.java  UserExtraInfoRequest.java  UserExtraInfoResponse.java  UserInfo.java
app/src/main/java/com/alizhezi/demo/service/: AidlService.java
app/src/main/java/com/alizhezi/demo/view/: CustomBaseActivity.java  CustomViewActivity.java  ViewType.java
app/src/main/res/layout/: activity_b.xml  activity_base_tab.xml  activity_bottom_navigation.xml  activity_butter_knife.xml  activity_custom_base_view.xml  activity_custom_view.xml  activity_dagger_demo.xml  activity_data_base.xml  activity_demo.xml  activity_fragment_demo.xml  activity_home.xml  activity_image_load.xml  activity_leak_canary.xml  activity_list_demo.xml  activity_main.xml  activity_main_demo.xml  activity_main_state.xml  activity_navigation.xml  activity_retrofit.xml  activity_rx_java.xml  activity_send_receiver.xml  fragment_a.xml  fragment_b.xml  fragment_chat.xml  fragment_mine.xml  fragment_user_profile.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alizhezi/demo/: ExampleUnitTest.java  FactoryTest.java
app/src/test/java/com/alizhezi/demo/abstractfactory/: AndroidApi.java  AndroidFactory.java  Client.java  IApi.java  IFactory.java  IOSApi.java  IOSFactory.java
app/src/test/java/com/alizhezi/demo/factory/: Api.java  Factory.java  ImplA.java  ImplB.java
app/src/test/java/com/alizhezi/demo/proxy/: IUserDao.java  ProxyFactory.java  TestProxyFactory.java  UserDao.java
app/src/test/java/com/alizhezi/demo/reflex/: AMN.java  Client.java  JOORClient.java  Person.java  RefInvoke.java  Student.java
app/src/test/java/com/alizhezi/demo/singleton/: Client.java
hostapp/: build.gradle
(+89 files in other folders)
